<!DOCTYPE html>
<html>
<head>
<title>Russia RPG</title>
<style>
body {
  font-family: sans-serif;
}
.container {
  display: flex; /* Размещает элементы горизонтально */
  justify-content: space-around; /* Распределяет пространство между элементами */
  flex-wrap: wrap; /* Разрешает перенос на следующую строку, если не хватает места */
}
.box {
  background-image: ;
  width: 170px;
  height: 60px;
  border: 1px solid black;
  margin: 10px;
  text-align: center;
  line-height: 23px; /* Центрирует текст по вертикали */
}
.box-sait {
  background-image: ;
  width: auto;
  height: 500px;
  border: 5px solid black;
  margin: 10px;
  text-align: left;
  line-height: 23px; /* Центрирует текст по вертикали */
  margin-top: 60px;
}
</style>
</head>
<body>

<h1>Russia RPG NEWS</h1>
<a href="CHS.html">ЧСники</a>

<div class="container">

  <div class="box">
    <h3>Разработчик</h3>
    <ul>
      <li>Кирилл Флорик</li>
    </ul>
  </div>

  <div class="box">
    <h3>Команда проекта</h3>
    <ul>
      <li>Андрей Ликвид</li>
      <li>Пингвин</li>
    </ul>
  </div>

  <div class="box">
    <h3>Богатый игрок</h3>
    <ul>
      <li>Рич Мэн</li>

    </ul>
  </div>

  <div class="box">
    <h3>Перенорма дня</h3>
    <li>Кирилл Флорик</li>
    <p>Сделал сайт</p>
  </div>

</div>

 <div class="cont">
    <div class="box-sait">
        <h3>НОВОСТИ</h3>
        <h5>Доброго времени суток, 23.01.2025 в 18:ХХ будет рп ситуация. 
            Как узнать когда она началась?: Вы увидите в чате то что он 
            очистился и администрация оповестит</h5>
    </div>
  </div>

</body>
</html>